{
  "name": "tcp",
  "version": "1.0.0",
  "description": "this tcp test program",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "node index.js"
  },
  "author": "Leo",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.1"
  }
}
